{
  "name" : "task5",
  "description" : "",
  "release" : "1.0",
  "commithash" : "8c70caee933026d48c0d8e0f1dc23bcb2ed66a4c",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.gnm.GradientNavigationModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesGNM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldPedestrianGNM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldObstacleGNM"
      },
      "org.vadere.state.attributes.models.AttributesPotentialGNM" : {
        "pedestrianBodyPotential" : 2.72,
        "pedestrianRecognitionDistance" : 0.8,
        "obstacleBodyPotential" : 20.1,
        "obstacleRepulsionStrength" : 0.25
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7603193638816494904,
      "simulationSeed" : -7603193638816494904,
      "useSalientBehavior" : false
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 28.0,
          "height" : 19.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 53.1,
          "y" : 86.7,
          "width" : 0.8,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 10.1,
          "width" : 1.0,
          "height" : 8.4,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 8.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 25.0,
          "y" : 8.0,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.206186869123834,
          "y" : 11.18202037060052
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 1,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.519159530846617,
          "y" : 9.932911971138294
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 2,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.835638836356825,
          "y" : 9.86114520093757
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 3,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.650309276069325,
          "y" : 9.119992411256469
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 4,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.1208572291622225,
          "y" : 10.757034101731058
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 5,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.9968993666169075,
          "y" : 11.063267551430839
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 6,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.928541105725565,
          "y" : 8.759647524806319
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 7,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.420454159270972,
          "y" : 10.575304623622271
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 8,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.7316468789315325,
          "y" : 10.619394811779085
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 9,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.51296926269809,
          "y" : 9.939304687701805
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 10,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.630760565907857,
          "y" : 8.690432263005421
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 11,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.521253969577659,
          "y" : 9.279906936594617
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 12,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.0039395528229,
          "y" : 9.291861041214524
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 13,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.81271571480857,
          "y" : 11.29877045797811
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 14,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.9732842456514925,
          "y" : 9.641513936132892
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 15,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.781513820264302,
          "y" : 10.661448972752847
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 16,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.254552545204318,
          "y" : 9.331111688684464
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 17,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.381895792719726,
          "y" : 8.694106754113346
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 18,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.5038665849829265,
          "y" : 11.260345752948336
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 19,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.2335798351067755,
          "y" : 10.208371716478077
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 20,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.496411617938827,
          "y" : 8.506854985365695
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 21,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.470084430370179,
          "y" : 10.072538670421627
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 22,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.100841593263096,
          "y" : 10.423374805217138
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 23,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.407351190007976,
          "y" : 9.30216488898653
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 24,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.20598056747594,
          "y" : 8.682947217591693
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 25,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ ]
  }
}
