{
  "name": "Task5part2",
  "description": "",
  "release": "1.0",
  "processWriters": {
    "files": [
      {
        "type": "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
        "filename": "postvis.trajectories",
        "processors": [
          1,
          2
        ]
      },
      {
        "type": "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
        "filename": "overlaps.csv",
        "processors": [
          3
        ]
      },
      {
        "type": "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
        "filename": "overlapCount.txt",
        "processors": [
          4
        ]
      }
    ],
    "processors": [
      {
        "type": "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
        "id": 1
      },
      {
        "type": "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
        "id": 2
      },
      {
        "type": "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
        "id": 3
      },
      {
        "type": "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
        "id": 4,
        "attributesType": "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
        "attributes": {
          "pedestrianOverlapProcessorId": 3
        }
      }
    ],
    "isTimestamped": true,
    "isWriteMetaData": false
  },
  "scenario": {
    "mainModel": "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel": {
      "org.vadere.state.attributes.models.AttributesOSM": {
        "stepCircleResolution": 4,
        "numberOfCircles": 1,
        "optimizationType": "NELDER_MEAD",
        "varyStepDirection": true,
        "movementType": "ARBITRARY",
        "stepLengthIntercept": 0.4625,
        "stepLengthSlopeSpeed": 0.2345,
        "stepLengthSD": 0.036,
        "movementThreshold": 0.0,
        "minStepLength": 0.1,
        "minimumStepLength": true,
        "maxStepDuration": 1.7976931348623157e+308,
        "dynamicStepLength": true,
        "updateType": "EVENT_DRIVEN",
        "seeSmallWalls": false,
        "targetPotentialModel": "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel": "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel": "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels": []
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell": {
        "pedPotentialIntimateSpaceWidth": 0.45,
        "pedPotentialPersonalSpaceWidth": 1.2,
        "pedPotentialHeight": 50.0,
        "obstPotentialWidth": 0.8,
        "obstPotentialHeight": 6.0,
        "intimateSpaceFactor": 1.2,
        "personalSpacePower": 1,
        "intimateSpacePower": 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField": {
        "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution": 0.1,
        "obstacleGridPenalty": 0.1,
        "targetAttractionStrength": 1.0,
        "timeCostAttributes": {
          "standardDeviation": 0.7,
          "type": "UNIT",
          "obstacleDensityWeight": 3.5,
          "pedestrianSameTargetDensityWeight": 3.5,
          "pedestrianOtherTargetDensityWeight": 3.5,
          "pedestrianWeight": 3.5,
          "queueWidthLoading": 1.0,
          "pedestrianDynamicWeight": 6.0,
          "loadingType": "CONSTANT",
          "width": 0.2,
          "height": 1.0
        }
      }
    },
    "attributesSimulation": {
      "finishTime": 500.0,
      "simTimeStepLength": 0.4,
      "realTimeSimTimeRatio": 0.1,
      "writeSimulationData": true,
      "visualizationEnabled": true,
      "printFPS": false,
      "digitsPerCoordinate": 2,
      "useFixedSeed": true,
      "fixedSeed": -4867897424927883882,
      "simulationSeed": 0,
      "useSalientBehavior": false
    },
    "topography": {
      "attributes": {
        "bounds": {
          "x": 0.0,
          "y": 0.0,
          "width": 100.0,
          "height": 10.0
        },
        "boundingBoxWidth": 0.5,
        "bounded": true
      },
      "obstacles": [
        {
          "shape": {
            "x": 0.0,
            "y": 0.0,
            "width": 48.0,
            "height": 6.0,
            "type": "RECTANGLE"
          },
          "id": 0
        },
        {
          "shape": {
            "x": 52.0,
            "y": 0.0,
            "width": 48.0,
            "height": 7.0,
            "type": "RECTANGLE"
          },
          "id": 1
        },
        {
          "shape": {
            "x": 69.5,
            "y": 6.1,
            "width": 1.0,
            "height": 2.0,
            "type": "RECTANGLE"
          },
          "id": 2
        },
        {
          "shape": {
            "x": 29.5,
            "y": 6.9,
            "width": 1.0,
            "height": 2.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 0.0,
            "y": 9.0,
            "width": 100.0,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 0.0,
            "y": 8.0,
            "width": 50.0,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": -1
        }
      ],
      "measurementAreas": [],
      "stairs": [],
      "targets": [
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 45.2,
            "y": 13.5,
            "width": 9.8,
            "height": 9.6,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        },
        {
          "id": 1,
          "absorbing": true,
          "shape": {
            "x": 49.0,
            "y": 0.0,
            "width": 2.0,
            "height": 2.0,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false,
          "nextSpeed": -1.0
        }
      ],
      "absorbingAreas": [],
      "sources": [
        {
          "id": 1,
          "shape": {
            "x": 1.8,
            "y": 71.5,
            "width": 5.7,
            "height": 6.1,
            "type": "RECTANGLE"
          },
          "interSpawnTimeDistribution": "org.vadere.state.scenario.ConstantDistribution",
          "distributionParameters": [
            1.0
          ],
          "spawnNumber": 1,
          "maxSpawnNumberTotal": -1,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": false,
          "useFreeSpaceOnly": true,
          "targetIds": [
            2
          ],
          "groupSizeDistribution": [
            1.0
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 92.5,
            "y": 71.9,
            "width": 5.7,
            "height": 5.4,
            "type": "RECTANGLE"
          },
          "interSpawnTimeDistribution": "org.vadere.state.scenario.ConstantDistribution",
          "distributionParameters": [
            1.0
          ],
          "spawnNumber": 1,
          "maxSpawnNumberTotal": -1,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": false,
          "useFreeSpaceOnly": true,
          "targetIds": [
            2
          ],
          "groupSizeDistribution": [
            1.0
          ],
          "dynamicElementType": "PEDESTRIAN"
        }
      ],
      "dynamicElements": [
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 2.1,
            "y": 6.8
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.336451207166585,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 4.7,
            "y": 7.2
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.2788161780629288,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 7.9,
            "y": 6.6
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.2229321191009082,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 12.9,
            "y": 7.0
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.636421149898958,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 16.3,
            "y": 6.6
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.394528178502048,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 19.5,
            "y": 7.5
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.1762648445625945,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 23.3,
            "y": 6.4
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.059849086999784,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 28.9,
            "y": 7.2
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.4823281250414726,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 34.4,
            "y": 6.4
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.223592411397804,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 36.9,
            "y": 7.4
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.1841483921096168,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 39.1,
            "y": 6.8
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.61704304216727,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 42.5,
            "y": 7.7
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.599182716435375,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 46.3,
            "y": 6.4
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 0.9871411610215719,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 47.8,
            "y": 7.4
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.27002501061122,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 51.2,
            "y": 3.2
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.2976771596143293,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 50.3,
            "y": 6.0
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.2896308984043985,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 53.1,
            "y": 8.1
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.231555593245906,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 56.5,
            "y": 7.4
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.7935185825892357,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 59.0,
            "y": 8.3
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 0.8375346144968195,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 61.8,
            "y": 7.4
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.2469049878901808,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 64.3,
            "y": 7.9
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.5255820902748654,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 68.4,
            "y": 8.3
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.2634518093527298,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 72.4,
            "y": 7.5
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.182740553830267,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 77.7,
            "y": 8.3
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.1315841013679477,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 80.0,
            "y": 7.5
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.758515352867311,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 83.6,
            "y": 8.1
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.44865623527194,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 87.7,
            "y": 8.3
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.8698388137332151,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 93.6,
            "y": 8.1
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.088441383588293,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 96.8,
            "y": 8.3
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.2795745634698514,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        },
        {
          "source": null,
          "targetIds": [
            1
          ],
          "position": {
            "x": 89.2,
            "y": 7.7
          },
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "nextTargetListIndex": 0,
          "freeFlowSpeed": 1.2271149286795775,
          "attributes": {
            "id": -1,
            "radius": 0.2,
            "densityDependentSpeed": false,
            "speedDistributionMean": 1.34,
            "speedDistributionStandardDeviation": 0.26,
            "minimumSpeed": 0.5,
            "maximumSpeed": 2.2,
            "acceleration": 2.0,
            "footStepsToStore": 4,
            "searchRadius": 1.0,
            "angleCalculationType": "USE_CENTER",
            "targetOrientationAngleThreshold": 45.0
          },
          "idAsTarget": -1,
          "isChild": false,
          "isLikelyInjured": false,
          "mostImportantEvent": null,
          "salientBehavior": "TARGET_ORIENTED",
          "groupIds": [],
          "trajectory": {
            "footSteps": []
          },
          "groupSizes": [],
          "modelPedestrianMap": null,
          "type": "PEDESTRIAN"
        }
      ],
      "attributesPedestrian": {
        "radius": 0.2,
        "densityDependentSpeed": false,
        "speedDistributionMean": 1.34,
        "speedDistributionStandardDeviation": 0.26,
        "minimumSpeed": 0.5,
        "maximumSpeed": 2.2,
        "acceleration": 2.0,
        "footStepsToStore": 4,
        "searchRadius": 1.0,
        "angleCalculationType": "USE_CENTER",
        "targetOrientationAngleThreshold": 45.0
      },
      "teleporter": null,
      "attributesCar": {
        "id": -1,
        "radius": 0.2,
        "densityDependentSpeed": false,
        "speedDistributionMean": 1.34,
        "speedDistributionStandardDeviation": 0.26,
        "minimumSpeed": 0.5,
        "maximumSpeed": 2.2,
        "acceleration": 2.0,
        "footStepsToStore": 4,
        "searchRadius": 1.0,
        "angleCalculationType": "USE_CENTER",
        "targetOrientationAngleThreshold": 45.0,
        "length": 4.5,
        "width": 1.7,
        "direction": {
          "x": 1.0,
          "y": 0.0
        }
      }
    },
    "eventInfos": []
  }
}