{
  "name" : "task5",
  "description" : "",
  "release" : "1.0",
  "commithash" : "8c70caee933026d48c0d8e0f1dc23bcb2ed66a4c",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7603193638816494904,
      "simulationSeed" : -7603193638816494904,
      "useSalientBehavior" : false
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 28.0,
          "height" : 19.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 53.1,
          "y" : 86.7,
          "width" : 0.8,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 10.1,
          "width" : 1.0,
          "height" : 8.4,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 8.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 25.0,
          "y" : 8.0,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.178383338408603,
          "y" : 11.839489633941236
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 1,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 11.814160613410374,
          "y" : 10.729246450232637
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 2,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 9.79530638168854,
          "y" : 12.82897663208254
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 3,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 11.619345421585683,
          "y" : 9.485270347094001
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 4,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.985067456379038,
          "y" : 6.531118796662845
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 5,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.47969092677412,
          "y" : 11.900460159127656
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 6,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 9.945972979342002,
          "y" : 9.789262821335601
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 7,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.225959163444227,
          "y" : 7.287695246877368
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 8,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 10.315959126773082,
          "y" : 7.366811137845142
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 9,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.992745306124071,
          "y" : 13.28543195001076
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 10,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.21000432226773,
          "y" : 9.793504791791952
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 11,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 12.070270477274393,
          "y" : 8.846189603783042
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 12,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.71910486032391,
          "y" : 8.284649668838684
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 13,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.7927500547121245,
          "y" : 10.966400004576407
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 14,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.28368117731835,
          "y" : 8.856968395620054
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 15,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.7094894733704855,
          "y" : 8.217620835764615
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 16,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.3441596119378865,
          "y" : 9.140206372385041
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 17,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.2844292130154065,
          "y" : 9.910389927345511
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 18,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.06654521999531,
          "y" : 10.857695795084808
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 19,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 11.783523630223558,
          "y" : 11.77686008229966
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 20,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 11.296275891182837,
          "y" : 8.37054261970841
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 21,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 10.927053667980552,
          "y" : 10.662046887269799
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 22,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 10.451113002770496,
          "y" : 8.690001150176004
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 23,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 10.911970437522259,
          "y" : 11.746557276587883
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 24,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 9.571145712626281,
          "y" : 10.707395300412829
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 25,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ ]
  }
}
