{
  "name" : "task5",
  "description" : "",
  "release" : "1.0",
  "commithash" : "8c70caee933026d48c0d8e0f1dc23bcb2ed66a4c",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7603193638816494904,
      "simulationSeed" : -7603193638816494904,
      "useSalientBehavior" : false
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 28.0,
          "height" : 19.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 53.1,
          "y" : 86.7,
          "width" : 0.8,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 10.1,
          "width" : 1.0,
          "height" : 8.4,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 8.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 25.0,
          "y" : 8.0,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 2.599524615180292,
          "y" : 11.810858764155414
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 1,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.456681388797202,
          "y" : 10.729246450232637
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 2,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.320485093490139,
          "y" : 12.82897663208254
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 3,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.038042960736497,
          "y" : 9.646492421427407
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 4,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.67053982908288,
          "y" : 6.531118796662845
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 5,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.151189304771918,
          "y" : 11.943753897635807
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 6,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.614085644865824,
          "y" : 10.058737508910674
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 7,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 4.059367599088908,
          "y" : 7.570770944422481
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 8,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.932137854467177,
          "y" : 7.539680536921549
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 9,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.404067525110513,
          "y" : 13.28543195001076
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 10,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 4.9973351448765655,
          "y" : 9.891234284016692
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 11,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.75366924250731,
          "y" : 8.31242906207103
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 12,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 5.3364008469734525,
          "y" : 8.284649668838684
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 13,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 4.608865597898232,
          "y" : 11.469616174799857
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 14,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 4.958837928032686,
          "y" : 9.043451422756334
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 15,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 3.7436440259268386,
          "y" : 8.218909373312549
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 16,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 3.1667560894108586,
          "y" : 9.156324383531283
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 17,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 4.403328008354645,
          "y" : 10.576879689007654
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 18,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 2.9381131698706318,
          "y" : 10.728720687119875
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 19,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 8.323014663082526,
          "y" : 11.819804540176296
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 20,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.7755702202396995,
          "y" : 8.61563951353681
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 21,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.645568205723292,
          "y" : 10.903731471494137
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 22,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.946115850449601,
          "y" : 8.895054352006841
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 23,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 7.273118661653648,
          "y" : 11.928007842983389
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 24,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 6.121554839959044,
          "y" : 10.841199673705665
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 25,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ ]
  }
}
