{
  "name" : "task5",
  "description" : "",
  "release" : "1.0",
  "commithash" : "8c70caee933026d48c0d8e0f1dc23bcb2ed66a4c",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7603193638816494904,
      "simulationSeed" : -7603193638816494904,
      "useSalientBehavior" : false
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 28.0,
          "height" : 19.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 53.1,
          "y" : 86.7,
          "width" : 0.8,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 10.1,
          "width" : 1.0,
          "height" : 8.4,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 8.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 25.0,
          "y" : 8.0,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 13.692396019672417,
          "y" : 12.575561146879984
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 1,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 21.291979435800478,
          "y" : 9.66575560371909
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 2,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 13.238161200672925,
          "y" : 11.172667594254936
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 3,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 14.04987478060843,
          "y" : 9.280325311862164
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 4,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 14.021513723717714,
          "y" : 8.688288705518348
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 5,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 12.472314743891763,
          "y" : 10.772475848296333
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 6,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 13.604315713529525,
          "y" : 9.787017395416274
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 7,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 13.703652470426245,
          "y" : 7.121354364919942
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 8,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 13.902789435472798,
          "y" : 7.934313258433168
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 9,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 13.9261691074188,
          "y" : 11.826922092741443
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 10,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 13.157807065277765,
          "y" : 10.265270206259407
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 11,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 20.448501077079438,
          "y" : 10.279777829780024
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 12,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 13.285737420440196,
          "y" : 8.725838870587452
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 13,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 12.665555410707881,
          "y" : 11.89947661163567
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 14,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 12.827708926171379,
          "y" : 9.198943830493416
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 15,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 12.938294224460488,
          "y" : 8.067981596347762
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 16,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 11.968595595710607,
          "y" : 8.37072951775291
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 17,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 12.325344915010877,
          "y" : 9.639026879240875
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 18,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 11.590829051116364,
          "y" : 10.655555057053922
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 19,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 18.663319861086404,
          "y" : 9.783509869778143
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 20,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 17.812989300430207,
          "y" : 9.320864194856277
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 21,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 16.274815619569775,
          "y" : 10.138209117794222
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 22,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 15.504730869935216,
          "y" : 9.62915550813928
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 23,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 14.168726799569729,
          "y" : 10.85859804794177
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 24,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 13.8871026232356,
          "y" : 10.302842503436217
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6804382036458225,
        "attributes" : {
          "id" : 25,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footStepsToStore" : 4,
          "searchRadius" : 1.0,
          "angleCalculationType" : "USE_CENTER",
          "targetOrientationAngleThreshold" : 45.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "salientBehavior" : "TARGET_ORIENTED",
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ ],
        "modelPedestrianMap" : { },
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ ]
  }
}
